src/jade/views/index.jade
doctype html
html.h-100(lang='en')
    head
        include ../partials/head
    body.d-flex.flex-column.h-100
        header
            include ../partials/header-public
        main.mt-5
            include ../components/formLogin
        footer.footer.mt-auto.py-3
            include ../partials/footer

public/index.html
<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Blog Template · Bootstrap</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css"  rel="stylesheet" media="all">
    </head>
    <body class="d-flex flex-column h-100">
        <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Fixed navbar</a>
        </nav>
        </header>
        <main class="mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-5 col-lg-4 order-md-2">
                    <form class="form-signin mt-5">
                        <img class="mb-4" src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
                        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
                        <label for="inputEmail" class="sr-only">Email</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
        </main>
        <footer class="footer mt-auto py-3">
        <div class="container">
            <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a></p>
            <p class="mt-5 mb-3 text-muted float-right">© 2017-2020</p>
        </div>
        </footer>
    </body>
</html>
