public/welcome_page.html
<!DOCTYPE html><html lang="en" class="h-100"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Blog Template · Bootstrap</title><link href="favicon.ico" rel="icon" type="image/x-icon"><link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet" media="all"></head><body class="d-flex flex-column h-100"><header><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a href="#" class="navbar-brand">Fixed navbar</a><button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a href="#" class="nav-link">Link</a></li><li class="nav-item"><a href="#" tabindex="-1" aria-disabled="true" class="nav-link disabled">Disabled</a></li></ul><form class="form-inline mt-2 mt-md-0"><input type="text" placeholder="Search" aria-label="Search" class="form-control mr-sm-2"><button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button></form></div></nav></header><main class="mt-5"><div class="container"><div class="row align-items-center mt-5"><div class="col-12 col-md-5 col-lg-6 order-md-2"><img src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png" alt="..." data-aos="fade-up" data-aos-delay="100" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0 aos-init aos-animate"></div><div data-aos="fade-up" class="col-12 col-md-7 col-lg-6 order-md-1 aos-init aos-animate"><h1 class="display-3 text-center text-md-left">Welcome to <span class="text-primary">Landkit</span>. <br>                    Develop anything.</h1><p class="lead text-center text-md-left text-muted mb-6 mb-lg-8">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</p><div class="text-center text-md-left"><a href="overview.html" class="btn btn-primary shadow lift mr-1">View all pages <i class="fe fe-arrow-right d-none d-md-inline ml-3"></i></a><a href="docs/index.html" class="btn btn-primary-soft lift">Documentation</a></div></div></div></div></main><footer class="footer mt-auto py-3"><div class="container mt-5 mb-3"><p class="float-left">Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a></p><p class="text-muted float-right">© 2017-2020</p></div></footer></body></html>

src/jade/views/welcome_page.jade
doctype html
html.h-100(lang='en')
    head
        include ../partials/head
    body.d-flex.flex-column.h-100
        header
            include ../partials/header
        main.mt-5
            include ../components/landingPage
        footer.footer.mt-auto.py-3
            include ../partials/footer
